datadir="/var/lib/proxysql"

admin_variables=
{
    admin_credentials="${PROXYSQL_ADMIN_USER}:${PROXYSQL_ADMIN_PASSWORD}"
    mysql_ifaces="0.0.0.0:6032"
}

mysql_variables=
{
    threads=4
    max_connections=200
    default_query_delay=0
    default_query_timeout=300000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:6033"
    default_schema="${MYSQL_DATABASE}"
    stacksize=1048576
    server_version="8.0.27"
    connect_timeout_server=3000
    monitor_username="${MYSQL_USER}"
    monitor_password="${MYSQL_PASSWORD}"
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_ping_interval=10000
    monitor_read_only_interval=1500
    monitor_read_only_timeout=500
    ping_interval_server_msec=120000
    ping_timeout_server=500
    commands_stats=true
    sessions_sort=true
    connect_retries_on_failure=10
    query_cache_size_MB=${CACHE_SIZE_MB}
    query_cache_stores_empty_result=true
}

mysql_servers =
(
    {
        address="${MYSQL_HOST}"
        port=${MYSQL_PORT}
        hostgroup=0
        max_connections=50
        weight=1
        compression=1
    }
)

mysql_users =
(
    {
        username="${MYSQL_USER}"
        password="${MYSQL_PASSWORD}"
        default_hostgroup=0
        max_connections=100
        default_schema="${MYSQL_DATABASE}"
        active=1
    }
)

mysql_query_rules =
(
    # Rule 1: Do NOT cache queries containing NOW(), CURRENT_TIMESTAMP, RAND(), UUID()
    {
        rule_id=1
        active=1
        match_digest="(?i).*(NOW\(\)|CURRENT_TIMESTAMP|RAND\(\)|UUID\(\)|SYSDATE\(\)).*"
        cache_ttl=0
        apply=1
    },
    # Rule 2: Cache all SELECT queries for 5 minutes (300000ms)
    {
        rule_id=100
        active=1
        match_digest="^SELECT"
        cache_ttl=${CACHE_TTL_MS}
        apply=1
    }
)

mysql_replication_hostgroups=
(
)
